<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/homework_5/style.css">
    <title>Калькулятор</title>
</head>
<body>
    <!-- поле ввода первого числа -->
    <input id="num1" />

    <!-- блок с кнопками -->
    <div id="operator_btns">
        <button id="plus" >+</button>
        <button id="minus" >-</button>
        <button id="times" >x</button>
        <button id="divide" >:</button>
    </div>

    <!-- поле ввода второго числа -->
    <input id="num2" />
    <br>

    <!-- кнопка для рассчётов -->
    <button >Посчитать</button>

    <script src="main.js"></script>
</body>
</html>