<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/homework_4/style.css">
    <title>Домашняя работа №3</title>
    
</head>
<body>
    <header class="header">
        <span class="header_header">Адресная книга</span> 
    </header>
    <aside class="sidebar">
        <p><b>Полезные ссылки</b></p>
        <a href="https://google.com">Поисковик Google</a>
        <a href="https://yandex.ru">Поисковик Yandex</a>
        <a href="https://mail.ru">Поисковик Mail.ru</a>
    </aside>
    <section class="section_one">
            <h2>А</h2>
            <p>Алексеев
            <p>Антонов</p>    
            <p>Андропов</p>    
            <p>Алексеев</p>    
            <p>Антонов</p>    
            <p>Андропов</p>    
            <p>Алексеев</p>    
            <p>Антонов</p>    
            <p>Андропов</p>    
            <p>Алексеев</p>    
            <p>Антонов</p>    
            <p>Андропов</p>
    </section>

    <section class="section_two">
        <h2 class="h2">Б</h2>
        <p>Беляев</p>    
        <p>Борисов</p>
        <p>Брамс</p>    
        <p>Бродский</p>    
        <p>Боголюбов</p>    
    </section>

    <footer>
        <div class="block">
            <a href="tel:+79991234567">+79991234567</a>
            
            <a href="https://www.facebook.com/">
                <img src="/img/icon-fb.svg" alt="Фейсбук">
            </a>
            
            <a href="https://twitter.com/">
                <img src="/img/icon-tw.svg" alt="Твиттер">
            </a>
            
            <a href="https://vk.com/">
                <img src="/img/icon-vk.svg" alt="ВКонтакте">
            </a>

        </div>
    </footer>

</body>
</html>