<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Калькулятор</title>
</head>
<body>
<!-- поле ввода первого числа -->
<input id="num1" />

<!-- блок с кнопками -->
<div id="operator_btns">
    <button id="plus" onclick="op='+'">+</button>
    <button id="minus" onclick="op='-'">-</button>
    <button id="times" onclick="op='*'">x</button>
    <button id="divide" onclick="op='/'">:</button>
</div>

<!-- поле ввода второго числа -->
<input id="num2" />
<br>

<!-- кнопка для расчётов -->
<button onclick="func()">Посчитать</button>

<!-- здесь будет результат -->
<p id="result"></p>

<!-- наш скрипт -->
<script src="main.js"></script>

</body>
</html>