<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<<<<<<< HEAD
=======
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
>>>>>>> homework_5
        <title>Питомник Мейн Кунов</title>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>
<body>
    <header>
        <a href="#">
            <img src="/img/icon-crown.svg" alt="Логотип питомника Мейн-Кунов">
        </a>
    </header>

    <h1 class="title">Питомник Мейн-Кунов</h1>
        <p>Первый питомник с расширенным спектром услуг</p>
        <h2>Статьи</h2>

        <h3>Питомцы</h3>
        <p>Все представители нашего питомника имеют ветеринарный паспорт с отметками о прививках и документ с родословной</p>

        <h3>Особенности породы</h3>
        <p>Мейн-Кун - это порода, которая вызывает к себе уважение. Приобретая в свой дом этого питомца, вы получите умное животное, которому нет равных</p>
        <a href="pet.html">Читать далее</a>

        <h3>Об уходе за Мейн-Куном</h3>
        <ul>
            <li>Шерсть</li>
            <li>Уши и глаза</li>
            <li>Когти</li>
            <li>Питание</li>
        </ul>
        <a href="care.html">Читать далее</a>

        <footer>

            <h2>Контакты</h2>

            <a href="tel:+380985554433">Позвоните нам!</a>

            <div>
                <a href="https://www.facebook.com/">
                    <img src="/img/icon-fb.svg" alt="Фейсбук">
                </a>
                
                <a href="https://twitter.com/">
                    <img src="/img/icon-tw.svg" alt="Твиттер">
                </a>
                
                <a href="https://vk.com/">
                    <img src="/img/icon-vk.svg" alt="ВКонтакте">
                </a>
            </div>
            
        </footer>
</body>
</html>